# lucene-all-snippets

./: .gitignore  pom.xml
lucene-textfile-indexer/: pom.xml
lucene-textfile-indexer/src/main/java/ir/amv/snippets/lucene/textfile/indexer/: Indexer.java  Searcher.java
